VITE_SUPABASE_PROJECT_ID="mmkrzsaslctwnpkkpqbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta3J6c2FzbGN0d25wa2twcWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjgwMDgsImV4cCI6MjA4NjAwNDAwOH0.tSuZMNLootxXBWPuskdiOaRLSVgEBuscTaAi2QKAuo8"
VITE_SUPABASE_URL="https://mmkrzsaslctwnpkkpqbb.supabase.co"
